/* 
1. put your name and date in the following files: br_listing2048_txt.html and br_styles_txt.css
2. content for listings are sourced from the .txt file. use # as placeholder for all hrefs.
3. redundant direction, ignore
4. page design is open to interpretation, with conditions:
    features needed-
    -background img
    -border around page element
    -border radius
    -box shadow
    -text shadow
    -background featuring a linear gradient
    -background featuring a radial gradiant (there's only one page so i'll do my best with all this background direction lmao)
    -css asks: use the transform and filter properties
5. include commments (duh)
6. make it responsive */

body {
    margin: 0;
}

.navbar-wrapper {
    height: 8em;
    background-color: orange;
    margin-top: -1em;
    padding-top: 1em;
    /* display: flex;
    flex-direction: row; */
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.listing-description {
    width: 500px;
}

.card-bottom-links-wrapper {
    background-color:bisque;
}

.slider {
    width: 350px;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}
.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.slides > div:target {
  /*   transform: scale(0.8); */
}
.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}
.author-info a {
    color: white;
}
#slide {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}
.slider > a:active {
    top: 1px;
}
.slider > a:focus {
    background: #000;
}

  /* Don't need button navigation */
@supports (scroll-snap-type) {
    .slider > a {
    display: none;
    }
}

/* html, body {
    height: 100%;
    overflow: hidden;
} */
body {
    background: linear-gradient(to bottom, #74ABE2, #5563DE);
    font-family: 'Ropa Sans', sans-serif;
}

.footer-wrapper {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.footer-col-left {
    width: 40%;
}
.footer-col-right {
    width: 60%;
}